sudo: false

language: cpp

compiler:
  - gcc
  - clang
  - mingw-32
  - mingw-64

install:
- . ./scripts/setcompiler
- echo "$CXX"
- echo "$CC"
- cmake --version
- $CXX --version
- mkdir build
- cd build
- cmake ..
- make VERBOSE=1

script: ./starve-check --help

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - clang
    - mingw-w64
    - mingw-w64-dev
    - mingw-w64-tools
    - binutils-mingw-w64
