{
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test"
      ],
      "packages": [
        "gcc-4.8",
        "g++-4.8",
        "clang",
        "mingw-w64",
        "mingw-w64-dev",
        "mingw-w64-tools",
        "binutils-mingw-w64"
      ]
    }
  },
  "install": [
    "./scripts/setcompiler",
  ],
  "language": "cpp",
  "script": [
    "./starve-check --help"
  ],
  "sudo": false,
  "compiler": [
    "gcc",
    "clang",
    "mingw-32",
    "mingw-64"
  ]
}
