{
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test"
      ],
      "packages": [
        "gcc-4.9",
        "g++-4.9",
        "gcc-4.9-multilib",
        "g++-4.9-multilib",
        "clang",
        "mingw-w64",
        "mingw-w64-dev",
        "mingw-w64-tools",
        "gcc-mingw-w64-x86-64",
        "g++-mingw-w64-x86-64",
        "gcc-mingw-w64-i686",
        "g++-mingw-w64-i686",
        "binutils-mingw-w64",
        "wine"
      ]
    }
  },
  "language": "cpp",
  "install": [
    "./scripts/setcompiler"
  ],
  "script": [
    "./build-$CUSTOM_COMPILER/starve-check --help"
  ],
  "sudo": false,
  "env": [
    "CUSTOM_COMPILER=mingw32-64"
  ]
}
