{
  "language": "cpp",
  "script": [
    "sudo sudo add-apt-repository ppa:mingw-w64/daily-builds",
    "sudo apt-get update",
    "sudo apt-get install build-essentials cmake",
    "sudo apt-get install gcc-4.9",
    "sudo apt-get install g++-4.9",
    "sudo apt-get install gcc-4.9-multilib",
    "sudo apt-get install g++-4.9-multilib",
    "sudo apt-get install clang",
    "sudo apt-get install mingw-w64",
    "sudo apt-get install mingw-w64-dev",
    "sudo apt-get install mingw-w64-tools",
    "sudo apt-get install gcc-mingw-w64-x86-64",
    "sudo apt-get install g++-mingw-w64-x86-64",
    "sudo apt-get install gcc-mingw-w64-i686",
    "sudo apt-get install g++-mingw-w64-i686",
    "sudo apt-get install binutils-mingw-w64",
    "sudo apt-get install wine",
    "./scripts/setcompiler",
    "./build-$CUSTOM_COMPILER/starve-check --help"
  ],
  "sudo": true,
  "env": [
    "CUSTOM_COMPILER=mingw32-64"
  ]
}
